[gd_scene load_steps=3 format=3 uid="uid://cj8yuby2v5eva"]

[ext_resource type="Texture2D" uid="uid://bvamt0y1s8svb" path="res://icon.svg" id="1_u0elp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvldi"]
size = Vector2(121, 125)

[node name="Cone" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_gvldi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_u0elp")
